# FoxBlog

./: FoxBlog.sln
Core/: Core.csproj
FoxBlog/: FoxBlog.WebUI.csproj  Program.cs  Startup.cs
FoxBlog.BLL/: FoxBlog.BLL.csproj
FoxBlog.BLL/Abstract/: IAuthorService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs
FoxBlog.BLL/Concrete/: AuthorManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs
FoxBlog.BLL/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
FoxBlog.BLL/ValidationRules/FluentValidation/: AuthorValidator.cs  BlogValidator.cs  CategoryValidator.cs  CommentValidator.cs
FoxBlog.Dal/: FoxBlog.DAL.csproj
FoxBlog.Dal/Abstract/: IAuthorDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs
FoxBlog.Dal/Concrete/: FoxBlogContext.cs
FoxBlog.Dal/Migrations/: 20211124184546_first-mig.Designer.cs  20211124184546_first-mig.cs  20211127172117_edit-blog.Designer.cs  20211127172117_edit-blog.cs  20211128103109_change-dataType.cs  (+4 more)
FoxBlog/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ErrorController.cs  HomeController.cs
FoxBlog/Models/: CityViewModel.cs  ErrorViewModel.cs
FoxBlog/Properties/: launchSettings.json
FoxBlog/ViewComponents/Blog/: BlogList.cs  LastPosts.cs  PopularPosts.cs
FoxBlog/ViewComponents/Category/: CategoryList.cs
FoxBlog/ViewComponents/Comment/: CommentListByBlog.cs
FoxBlog/Views/: _ViewImports.cshtml
FoxBlog/Views/Account/: Login.cshtml  Register.cshtml
FoxBlog/Views/Blog/: Detail.cshtml
FoxBlog/Views/Error/: NotFound.cshtml
FoxBlog/Views/Home/: Index.cshtml
FoxBlog/Views/Shared/: _Layout.cshtml
FoxBlog/Views/Shared/Components/BlogList/: Default.cshtml
FoxBlog/Views/Shared/Components/CategoryList/: Default.cshtml
FoxBlog/Views/Shared/Components/CommentListByBlog/: Default.cshtml
FoxBlog/Views/Shared/Components/LastPosts/: Default.cshtml
FoxBlog/Views/Shared/Components/PopularPosts/: Default.cshtml
FoxBlog/wwwroot/css/: bootstrap.css  single.css  style.css
FoxBlog/wwwroot/js/: web-operation.js
(+10 files in other folders)
